{
  "name": "gmmo",
  "version": "0.0.0",
  "description": "the worlds tiniest game maker mmo",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MagnusMagnusson/GMMO.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MagnusMagnusson/GMMO/issues"
  },
  "homepage": "https://github.com/MagnusMagnusson/GMMO#readme",
  "dependencies": {
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.2"
  }
}
