{
  "FolderOrderSettings": [
    {"name":"_Packages","order":1,"path":"folders/_Packages.yy",},
    {"name":"Alphish","order":1,"path":"folders/_Packages/Alphish.yy",},
    {"name":"Basic Systems","order":1,"path":"folders/_Packages/Alphish/Basic Systems.yy",},
    {"name":"Audio","order":1,"path":"folders/_Packages/Alphish/Basic Systems/Audio.yy",},
    {"name":"BGM","order":1,"path":"folders/_Packages/Alphish/Basic Systems/Audio/BGM.yy",},
    {"name":"SFX","order":2,"path":"folders/_Packages/Alphish/Basic Systems/Audio/SFX.yy",},
    {"name":"Events","order":2,"path":"folders/_Packages/Alphish/Basic Systems/Events.yy",},
    {"name":"Transitions","order":3,"path":"folders/_Packages/Alphish/Basic Systems/Transitions.yy",},
    {"name":"UI","order":4,"path":"folders/_Packages/Alphish/Basic Systems/UI.yy",},
    {"name":"Bindings","order":1,"path":"folders/_Packages/Alphish/Basic Systems/UI/Bindings.yy",},
    {"name":"Display","order":2,"path":"folders/_Packages/Alphish/Basic Systems/UI/Display.yy",},
    {"name":"Community Toolbox","order":2,"path":"folders/_Packages/Alphish/Community Toolbox.yy",},
    {"name":"Dungeon","order":2,"path":"folders/Dungeon.yy",},
    {"name":"Grid","order":5,"path":"folders/Dungeon/Grid.yy",},
    {"name":"Terrain","order":3,"path":"folders/Dungeon/Grid/Terrain.yy",},
    {"name":"Entities","order":2,"path":"folders/Dungeon/Grid/Entities.yy",},
    {"name":"Creatures","order":6,"path":"folders/Dungeon/Creatures.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"struct_SfxInstance","order":1,"path":"scripts/struct_SfxInstance/struct_SfxInstance.yy",},
    {"name":"sys_Bgm","order":3,"path":"objects/sys_Bgm/sys_Bgm.yy",},
    {"name":"utils_CommunityToolboxString","order":6,"path":"scripts/utils_CommunityToolboxString/utils_CommunityToolboxString.yy",},
    {"name":"struct_DungeonFloor","order":1,"path":"scripts/struct_DungeonFloor/struct_DungeonFloor.yy",},
    {"name":"ui_FlagIcon","order":1,"path":"objects/ui_FlagIcon/ui_FlagIcon.yy",},
    {"name":"syspr_Sfx","order":4,"path":"sprites/syspr_Sfx/syspr_Sfx.yy",},
    {"name":"struct_CallbackBinding","order":2,"path":"scripts/struct_CallbackBinding/struct_CallbackBinding.yy",},
    {"name":"struct_PropertyBinding","order":7,"path":"scripts/struct_PropertyBinding/struct_PropertyBinding.yy",},
    {"name":"struct_DungeonWall","order":1,"path":"scripts/struct_DungeonWall/struct_DungeonWall.yy",},
    {"name":"struct_SimpleSfx","order":2,"path":"scripts/struct_SimpleSfx/struct_SimpleSfx.yy",},
    {"name":"struct_CompositeBinding","order":3,"path":"scripts/struct_CompositeBinding/struct_CompositeBinding.yy",},
    {"name":"utils_CommunityToolboxMisc","order":4,"path":"scripts/utils_CommunityToolboxMisc/utils_CommunityToolboxMisc.yy",},
    {"name":"struct_DescriptionBinding","order":4,"path":"scripts/struct_DescriptionBinding/struct_DescriptionBinding.yy",},
    {"name":"funcs_Bgm","order":1,"path":"scripts/funcs_Bgm/funcs_Bgm.yy",},
    {"name":"utils_CommunityToolboxFile","order":1,"path":"scripts/utils_CommunityToolboxFile/utils_CommunityToolboxFile.yy",},
    {"name":"fnt_Default","order":3,"path":"fonts/fnt_Default/fnt_Default.yy",},
    {"name":"syspr_Bgm","order":4,"path":"sprites/syspr_Bgm/syspr_Bgm.yy",},
    {"name":"struct_TransitionBuilder","order":1,"path":"scripts/struct_TransitionBuilder/struct_TransitionBuilder.yy",},
    {"name":"struct_DungeonGrid","order":1,"path":"scripts/struct_DungeonGrid/struct_DungeonGrid.yy",},
    {"name":"sys_Sfx","order":3,"path":"objects/sys_Sfx/sys_Sfx.yy",},
    {"name":"ui_StateIcon","order":3,"path":"objects/ui_StateIcon/ui_StateIcon.yy",},
    {"name":"struct_GameMath","order":2,"path":"scripts/struct_GameMath/struct_GameMath.yy",},
    {"name":"funcs_Binding","order":1,"path":"scripts/funcs_Binding/funcs_Binding.yy",},
    {"name":"ui_FadeIn","order":4,"path":"objects/ui_FadeIn/ui_FadeIn.yy",},
    {"name":"ui_TextDisplay","order":4,"path":"objects/ui_TextDisplay/ui_TextDisplay.yy",},
    {"name":"struct_MapBinding","order":5,"path":"scripts/struct_MapBinding/struct_MapBinding.yy",},
    {"name":"struct_OwnBinding","order":6,"path":"scripts/struct_OwnBinding/struct_OwnBinding.yy",},
    {"name":"ui_FadeOut","order":5,"path":"objects/ui_FadeOut/ui_FadeOut.yy",},
    {"name":"ui_IconBar","order":2,"path":"objects/ui_IconBar/ui_IconBar.yy",},
    {"name":"struct_EventSubscription","order":1,"path":"scripts/struct_EventSubscription/struct_EventSubscription.yy",},
    {"name":"utils_CommunityToolboxShader","order":5,"path":"scripts/utils_CommunityToolboxShader/utils_CommunityToolboxShader.yy",},
    {"name":"utils_CommunityToolboxJson","order":2,"path":"scripts/utils_CommunityToolboxJson/utils_CommunityToolboxJson.yy",},
    {"name":"utils_CommunityToolboxMath","order":3,"path":"scripts/utils_CommunityToolboxMath/utils_CommunityToolboxMath.yy",},
    {"name":"sys_Transition","order":2,"path":"objects/sys_Transition/sys_Transition.yy",},
    {"name":"struct_SimpleBgm","order":2,"path":"scripts/struct_SimpleBgm/struct_SimpleBgm.yy",},
    {"name":"syspr_Transition","order":3,"path":"sprites/syspr_Transition/syspr_Transition.yy",},
  ],
}